MONGO_URL = mongodb+srv://abhiraj84452:Abhijeet%402004@cluster0.etpwonf.mongodb.net
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_characters_long

# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_characters_long
